# ControlAsistencia

./: pom.xml
database/: schema.sql
src/main/java/com/upiiz/controlAsistencia/: ControlAsistenciaApplication.java
src/main/java/com/upiiz/controlAsistencia/Registro/: RegistroApplication.java
src/main/java/com/upiiz/controlAsistencia/config/: CorsConfig.java  SeguridadConfigDocente.java
src/main/java/com/upiiz/controlAsistencia/controllers/: DocenteController.java  EstudianteController.java  HomeController.java  HorarioController.java  RegistroController.java
src/main/java/com/upiiz/controlAsistencia/models/: Alumno.java  DocenteModel.java  EstudianteEntity.java  GrupoModel.java  HorarioModel.java  UnidadModel.java  VerificacionModel.java
src/main/java/com/upiiz/controlAsistencia/repositories/: DocenteRepository.java  EstudianteRepository.java  GrupoRepository.java  HorarioRepository.java  UnidadRepository.java  VerificacionRepository.java
src/main/java/com/upiiz/controlAsistencia/services/: DocenteService.java  EmailService.java  EstudianteService.java  GrupoService.java  HorarioCompletoService.java  HorarioService.java  PdfExtractorService.java  UnidadService.java  VerificacionService.java
src/main/java/com/upiiz/controlAsistencia/utils/: PdfHorarioExtractor.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css  style_reg.css
src/main/resources/static/assets/js/: app_reg.js
src/main/resources/static/assets/js/sistema/: horario.js  navegacion.js  pdf-processor.js
src/main/resources/templates/: alumno_reg.html  auth.html  grupos.html  index.html  page-login.html
src/test/java/com/upiiz/controlAsistencia/: ControlAsistenciaApplicationTests.java
