spring.application.name=controlAsistencia
server.port=8080
#Configuracion para el acceso a la base de datos
#3306 Es para el servidor de Base de Datos = MySQL

spring.datasource.url=jdbc:mysql://mysql-32a884e7-practi.l.aivencloud.com:20421/defaultdb?useSSL=true

spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto - Normalmente trabaja en el 8080 - Servidor WEB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de correo para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esantana.garcia13@gmail.com
spring.mail.password=wkyp rzme fnlo hwiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración adicional importante
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8

# Logging para debug
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG